<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.18.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="树状数组（BIT），是一种能高效实现单点修改和区间求和的简洁数据结构。">
<meta property="og:type" content="article">
<meta property="og:title" content="树状数组">
<meta property="og:url" content="http://example.com/2023/09/28/BIT/index.html">
<meta property="og:site_name" content="Abyss&#39;s Blog">
<meta property="og:description" content="树状数组（BIT），是一种能高效实现单点修改和区间求和的简洁数据结构。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-28T13:02:20.000Z">
<meta property="article:modified_time" content="2023-10-01T05:54:22.340Z">
<meta property="article:author" content="Abyss Skb">
<meta property="article:tag" content="数据结构">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/09/28/BIT/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/09/28/BIT/","path":"2023/09/28/BIT/","title":"树状数组"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>树状数组 | Abyss's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Abyss's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84%E7%9A%84%E5%BC%95%E5%85%A5"><span class="nav-number">1.</span> <span class="nav-text">树状数组的引入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%99%AE%E9%80%9A%E6%95%B0%E7%BB%84"><span class="nav-number">1.1.</span> <span class="nav-text">普通数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84"><span class="nav-number">1.2.</span> <span class="nav-text">树状数组</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.</span> <span class="nav-text">树状数组的实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84%E7%9A%84%E5%B1%80%E9%99%90%E6%80%A7"><span class="nav-number">3.</span> <span class="nav-text">树状数组的局限性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="nav-number">4.</span> <span class="nav-text">树状数组的优势</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Abyss Skb</p>
  <div class="site-description" itemprop="description">Everything is possiblility!!!</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/09/28/BIT/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Abyss Skb">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Abyss's Blog">
      <meta itemprop="description" content="Everything is possiblility!!!">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="树状数组 | Abyss's Blog">
      <meta itemprop="description" content="树状数组（BIT），是一种能高效实现单点修改和区间求和的简洁数据结构。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          树状数组
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-09-28 21:02:20" itemprop="dateCreated datePublished" datetime="2023-09-28T21:02:20+08:00">2023-09-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-10-01 13:54:22" itemprop="dateModified" datetime="2023-10-01T13:54:22+08:00">2023-10-01</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

            <div class="post-description">树状数组（BIT），是一种能高效实现单点修改和区间求和的简洁数据结构。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="树状数组的引入">树状数组的引入</h2>
<h3 id="普通数组">普通数组</h3>
<p>我们要实现两种操作：<strong>单点修改</strong>和<strong>区间求和</strong>。对于普通数组而言，<strong>单点修改</strong>的时间复杂度是
<span
class="math inline">\(O(1)\)</span>，但<strong>区间求和</strong>的时间复杂度是
<span class="math inline">\(O(n)\)</span>。</p>
<p><img
src="https://pic1.zhimg.com/v2-5652a46124eaa79fafae0558253e6a80_b.jpg" /></p>
<p>当然，我们也可以用<strong>前缀和</strong>的方法维护这个数组，这样的话<strong>区间求和</strong>的时间复杂度就降到了
<span
class="math inline">\(O(1)\)</span>，但是<strong>单点修改</strong>会影响后面所有的元素，时间复杂度是
<span class="math inline">\(O(n)\)</span>。</p>
<p><img
src="https://pic3.zhimg.com/v2-83809502459ae695ec219d6974315292_b.jpg" /></p>
<p>程序最后跑多长时间，是由最慢的一环决定的，因此现在我们希望找到这样一种折中的方法：无论单点修改还是区间查询，它都能不那么慢地完成。</p>
<p>注意到对 <span class="math inline">\([a,b]\)</span>
进行区间查询只需查询 <span class="math inline">\([1,b]\)</span> 和 <span
class="math inline">\([1,a)\)</span>
然后相减即可（前缀和就是这样进行区间查询的），所以我们可以把区间查询问题转化为求前
<span class="math inline">\(n\)</span> 项和的问题。</p>
<p>关于数组的维护，有个很自然的想法：可以用一个数组 <span
class="math inline">\(C\)</span>
维护若干个小区间，单点修改时，<strong>只更新包含这一元素的区间</strong>；求前
<span class="math inline">\(n\)</span>
项和时，<strong>通过将区间进行组合，得到从 <span
class="math inline">\(1\)</span> 到 <span
class="math inline">\(n\)</span>
的区间，然后对所有用到的区间求和</strong>。实际上，设原数组是 <span
class="math inline">\(A\)</span>，如果 <span
class="math inline">\(C_i\)</span> 维护的区间是 <span
class="math inline">\([A_i,
A_i]\)</span>，此结构就相当于普通数组（还浪费了一倍内存）；如果 <span
class="math inline">\(C_i\)</span> 维护的区间就是 <span
class="math inline">\([1,A_i]\)</span>，此结构就相当于前缀和。</p>
<h3 id="树状数组">树状数组</h3>
<p>现在我们试图寻找一种结构，一方面，单点修改时需要更新的区间不会太多；另一方面，区间查询时需要用来组合的区间也不会太多。</p>
<p>树状数组就是这样一种结构，它巧妙地利用了<strong>二进制</strong>（实际上，树状数组的英文名
BIT，直译过来就是<strong>二进制下标树</strong>）。例如
11，转化为二进制数就是 <span
class="math inline">\((1011)_2\)</span>，如果我们要求前 11
项和，可以分别查询 <span class="math inline">\(\big(\left(0000\right)_2
,\left(1000\right)_2\big]\)</span>、<span class="math inline">\(\big(
\left(1000\right)_2 , \left(1010\right)_2 \big]\)</span> 以及 <span
class="math inline">\(\big( \left(1010\right)_2 , \left(1011\right)_2
\big]\)</span>
的和再相加。这三个区间怎么来的呢？其实就是<strong>不断地去掉二进制数最右边的一个
1</strong> 的过程（如下图）。</p>
<p><img
src="https://pic4.zhimg.com/v2-a53a897f22763ef04a728f8263f06547_b.jpg" /></p>
<p>我们定义，二进制数最右边的一个 1，连带着它之后的 0 为 <span
class="math inline">\(\operatorname{lowbit}(x)\)</span>（稍后再来看如何实现）。那么我们用
<span class="math inline">\(C_i\)</span> 维护区间 <span
class="math inline">\(\left(A_i-\operatorname{lowbit}\left(A_i\right),A_i\right]\)</span>，这样显然查询前
<span class="math inline">\(n\)</span> 项和时需要合并的区间数是少于
<span class="math inline">\(\log_2{n}\)</span>
的。树状数组的结构大概像下面这样：</p>
<p><img
src="https://pic1.zhimg.com/v2-fbaeb49fdbad31a211fe37f068ca8bb0_b.jpg" /></p>
<p>那么如何更新呢，大家会发现更新就是一个“<strong>爬树</strong>”的过程。一路往上更新，直到
<span class="math inline">\(MAXN\)</span>（树状数组的容量）。</p>
<p><img
src="https://pic3.zhimg.com/v2-df001651925903a86ab640482b78c2d6_b.jpg" /></p>
<p>我们举个例子来看看这树是怎么爬的。 现有二进制数 <span
class="math inline">\(\left(100110\right)_2\)</span>，包含它的最小区间当然是
<span class="math inline">\(\big( \left(100100\right)_2 ,
\left(100110\right)_2 \big]\)</span>。然后，它也肯定位于区间 <span
class="math inline">\(\big( \left(100000\right)_2 ,
\left(101000\right)_2 \big]\)</span> 内。然后是 <span
class="math inline">\(\big( \left(100000\right)_2, \left(110000\right)_2
\big]\)</span>，再然后是 <span class="math inline">\(\big( 0 ,
\left(1000000\right)_2 \big] \dots\)</span></p>
<p><img
src="https://pic3.zhimg.com/v2-8ce9df6ada69084d3ccd0df5ecc45b5e_b.jpg" /></p>
<p>如上图，每一步都把<strong>从右边起一系列连续的 1 变为 0，再把这一系列
1 的前一位 0 变为
1</strong>。这看起来像是一个<strong>进位</strong>的过程对吧？实际上，每一次加的正是
<span
class="math inline">\(\operatorname{lowbit}\left(x\right)\)</span>。（神奇吧？）这样，我们更新的区间数不会超过
<span class="math inline">\(\log_2{MAXN}\)</span>。一个能以 <span
class="math inline">\(O(\log{n})\)</span>
时间复杂度进行单点修改和区间查询的数据结构就诞生了。</p>
<h2 id="树状数组的实现">树状数组的实现</h2>
<p>前面已经讲得很详细了，代码实现倒是一件简单的事了。不过我们需要先解决一个问题：lowbit
怎么算？如果一位一位验证的话，会形成额外的时间开销。然而，我们有这样神奇的一个公式：</p>
<p><span
class="math display">\[\operatorname{lowbit}(x)=(x)\&amp;(-x)\]</span></p>
<p>为什么可以这样？我们需要知道，计算机里有符号数一般是以<strong>补码</strong>的形式存储的。<span
class="math inline">\(-x\)</span> 相当于 <span
class="math inline">\(x\)</span> <strong>按位取反再加
1</strong>，会把结尾处原来 <span
class="math inline">\(1000\dots\)</span> 的形式，变成 <span
class="math inline">\(0111\dots\)</span>，再变成 <span
class="math inline">\(1000\dots\)</span>；而前面每一位都与原来相反。这时我们再把它和
<span class="math inline">\(x\)</span> 按位与，得到的结果便是 <span
class="math inline">\(\operatorname{lowbit}(x)\)</span>。下面的图中举了两个例子：</p>
<p><img
src="https://pic3.zhimg.com/v2-fd4b485006b55bfd45c13f4348e1e1ee_b.jpg" /></p>
<p>现在我们可以愉快地实现树状数组了：</p>
<details class="note primary"><summary><p>单点修改</p>
</summary>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">modify</span><span class="params">(<span class="type">int</span> k, <span class="type">int</span> x)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = k; i &lt;= n; i += <span class="built_in">lowbit</span>(i)) T[i] += x;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</details>
<details class="note primary"><summary><p>求前 <span class="math inline">\(n\)</span> 项和</p>
</summary>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">query</span><span class="params">(<span class="type">int</span> k)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> ans = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = k; i; i -= <span class="built_in">lowbit</span>(i)) ans += T[i];</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</details>
<p>对于区间查询，我们只需用 <code>query(b)</code> 减去
<code>query(a - 1)</code> 即可。</p>
<p>初始化的时候，我们只需要 modify 每个点的初始值即可。</p>
<h2 id="树状数组的局限性">树状数组的局限性</h2>
<p>一个高级数据结构，必然有它的局限性。我们回顾一下树状数组的查询，它是通过前缀和来实现区间查询的。如果无法通过前缀和求“差”的方式来求出区间和，那么树状数组是难以求出区间和的。比如
<span class="math inline">\(\&amp;\)</span>、<span
class="math inline">\(|\)</span> 和 <span
class="math inline">\(\min\)</span>。其次，树状数组其实是通过结合律来维护区间信息的，所以树状数组只能维护具有结合律的对象。最后来说说树状数组能维护的例子，比较常见的有：<span
class="math inline">\(\bigoplus\)</span>，<span
class="math inline">\(+\)</span>，<span
class="math inline">\(\times\)</span>。</p>
<p>树状数组还没有没有局限性？相比起线段树，树状数组只能解决<strong>单点修改，区间查询</strong>或者<strong>区间修改，单点查询</strong>的问题，它对于解决<strong>区间修改，区间查询</strong>的问题显得软弱无力。</p>
<h2 id="树状数组的优势">树状数组的优势</h2>
<p>首先，树状数组十分好写，无论是修改还是查询，实现起来的代码仅仅两三行。其次，树状数组的常数很小，一是因为它的代码简洁，二是因为它仅仅用
<span class="math inline">\(O(n)\)</span>
的空间复杂度就实现了对信息的存储，与之相比线段树至少需要 <span
class="math inline">\(O(2n)\)</span>
的空间复杂度。这多一倍的信息存储量也使得线段树能真正意义上实现<strong>区间查询</strong>操作。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag"># 数据结构</a>
              <a href="/tags/C/" rel="tag"># C++</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/09/28/Hello/" rel="prev" title="Hello World">
                  <i class="fa fa-angle-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/10/05/STL/" rel="next" title="STL">
                  STL <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Abyss Skb</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"AbyssSkb/abyssskb.github.io","repo_id":"R_kgDOLYBnxQ","category":"Announcement","category_id":"DIC_kwDOLYBnxc4Cdl5j","mapping":"pathname","reactions_enabled":1,"emit_metadata":1,"theme":"preferred-color-scheme","lang":"zh-CN","crossorigin":"anonymous","input_position":"bottom","loading":"lazy","iinput_position":"bottom"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

</body>
</html>
